{
  "name": "love-count",
  "version": "0.1.0",
  "engines": {
    "node": "14.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.15.2",
    "nouislider": "^15.2.0"
  },
  "devDependencies": {
    "got": "^11.3.0",
    "tape": "^4.7.0"
  },
  "license": "MIT"
}
